<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KenBinary</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    @tailwind base;
    @tailwind components;
    @tailwind utilities;

    * {
      font-family: "Poppins", sans-serif;
    }
  </style>
</head>

<body class="h-screen flex flex-col">
  <nav class="flex-none shadow-sm bg-polar-night-1 text-white">
    <ul class="grid grid-cols-3">

      <div class=" p-1.5 flex justify-start cursor-default">
        <li class="px-2 py-0.5 flex justify-center items-center">
          <img src="/icons/vscode.svg" class="size-5" alt="vscode icon">
        </li>
        <li class="px-2 py-0.5 rounded-md hover:bg-polar-night-3">File</li>
        <li class="px-2 py-0.5 rounded-md hover:bg-polar-night-3">Edit</li>
        <li class="px-2 py-0.5 rounded-md hover:bg-polar-night-3">Selection</li>
        <li class="px-2 py-0.5 rounded-md hover:bg-polar-night-3">View</li>
        <li class="px-2 py-0.5 rounded-md hover:bg-polar-night-3">Go</li>
        <li class="px-2 py-0.5 rounded-md hover:bg-polar-night-3">Run</li>
        <li class="px-2 py-0.5 rounded-md hover:bg-polar-night-3">Terminal</li>
        <li class="px-2 py-0.5 rounded-md hover:bg-polar-night-3">Help</li>
      </div>

      <div class="flex p-1.5 justify-center cursor-default items-center">
        <li>Kenneth Joshua D. Becaro</li>
      </div>

      <div class="flex justify-end">

        <div class="p-1.5 flex gap-x-3 cursor-pointer">
          <li class="flex items-center hover:bg-polar-night-3 rounded-md p-px">
            <img class="size-6 " src="/icons/git-compare.svg" alt="git compare icon">
          </li>
          <li class="flex items-center hover:bg-polar-night-3 rounded-md p-px">
            <img class="size-6" src="/icons/split-screen.svg" alt="split screen icon">
          </li>
          <li class="flex items-center hover:bg-polar-night-3 rounded-md p-px">
            <img class="size-6" src="/icons/more-actions.svg" alt="more actions icon">
          </li>
        </div>

        <div class="grid grid-cols-3">
          <li class="flex items-center hover:bg-polar-night-3 px-1.5">
            <img class="size-6" src="/icons/minimize-window.svg" alt="minimize window icon">
          </li>
          <li class="flex items-center hover:bg-polar-night-3 px-1.5">
            <img class="size-6 py-1" src="/icons/restore-window.svg" alt="restore window icon">
          </li>
          <li class="flex items-center hover:bg-polar-night-3 px-1.5">
            <img class="size-6 " src="/icons/close-window.svg" alt="close window icons">
          </li>
        </div>

      </div>

    </ul>
  </nav>
  <div class="grow bg-slate-200 overflow-y-auto grid grid-cols-[2fr_7fr]">
    <aside class="flex bg-slate-500">
      <div class="flex shrink-0 flex-col justify-between bg-green-300">
        <ul class="flex flex-col items-center cursor-pointer">
          <li class="p-1 w-full flex justify-center bg-violet-300">
            <img class="size-12" src="/icons/file-explorer.svg" alt="file explorer">
          </li>
          <li class="p-1 w-full flex justify-center bg-rose-300">
            <img class="size-9" src="/icons/search.svg" alt="file explorer">
          </li>
          <li class="p-1 w-full flex justify-center bg-pink-300">
            <img class="size-9" src="/icons/git-branch.svg" alt="file explorer">
          </li>
          <li class="p-1 w-full flex justify-center bg-amber-300">
            <img class="size-9" src="/icons/debug.svg" alt="file explorer">
          </li>
          <li class="p-1 w-full flex justify-center bg-fuchsia-300">
            <img class="size-11" src="/icons/extension.svg" alt="file explorer">
          </li>
        </ul>
        <ul class="flex flex-col items-center cursor-pointer">
          <li class="p-1 w-full flex items-center justify-center bg-red-300">
            <img class="size-10" src="/icons/account.svg" alt="file explorer">
          </li>
          <li class="p-1 flex w-full items-center justify-center bg-sky-300">
            <img class="size-12" src="/icons/settings.svg" alt="file explorer">
          </li>
        </ul>
      </div>
      <div class="grow bg-orange-200">

        <div class="flex justify-between items-center text-sm bg-teal-400 p-2 h-10">
          EXPLORER
          <img class="size-5" src="/icons/more-actions.svg" alt="more actions">
        </div>

        <div>

          <div class="flex justify-between items-center">

            <div class="flex items-center p-0.5 text-sm gap-1 font-semibold">
              <img class="size-3.5" src="/icons/arrow-next-v1.svg" alt="folder arrow">
              ABOUT ME
            </div>

            <div class="flex gap-1 pr-0.5">
              <img class="size-4" src="/icons/new-file.svg" alt="new file">
              <img class="size-4" src="/icons/new-folder.svg" alt="new folder">
              <img class="size-4" src="/icons/refresh.svg" alt="refresh file">
              <img class="size-4" src="/icons/collapse.svg" alt="collapse folder">
            </div>

          </div>

          <div class="flex justify-between items-center pl-3.5 ">

            <div class="flex items-center p-0.5 text-sm gap-1 ">
              <img class="size-3.5" src="/icons/arrow-next-v1.svg" alt="folder arrow">
              <img class="size-5" src="/icons/folder-dist.svg" alt="folder arrow">
              dist
            </div>

          </div>

          <div class="flex justify-between items-center pl-3.5">

            <div class="flex items-center p-0.5 text-sm gap-1 ">
              <img class="size-3.5" src="/icons/arrow-next-v1.svg" alt="folder arrow">
              <img class="size-5" src="/icons/folder-node.svg" alt="folder arrow">
              node_modules
            </div>

          </div>

          <div class="flex flex-col justify-between">

            <div class="flex items-center p-0.5 text-sm gap-1 pl-3.5">
              <img class="size-3.5" src="/icons/arrow-next-v1.svg" alt="folder arrow">
              <img class="size-5" src="/icons/folder-public.svg" alt="folder arrow">
              public
            </div>

            <div class="pl-10 text-sm flex items-center gap-1 py-0.5">
              <img class="size-5" src="/icons/person-boy.svg" alt="folder arrow">
              about me
            </div>

          </div>

          <div class="flex flex-col">

            <div class="flex items-center pl-3.5 p-0.5 text-sm gap-1">
              <img class="size-3.5" src="/icons/arrow-next-v1.svg" alt="folder arrow">
              <img class="size-5" src="/icons/folder-src.svg" alt="folder arrow">
              src
            </div>

            <div class="pl-10 text-sm flex items-center gap-1  py-0.5">
              <img class="size-5" src="/icons/person-boy.svg" alt="folder arrow">
              project 1
            </div>

            <div class="pl-10 text-sm flex items-center gap-1  py-0.5">
              <img class="size-5" src="/icons/person-boy.svg" alt="folder arrow">
              project 2
            </div>

            <div class="pl-10 text-sm flex items-center gap-1  py-0.5">
              <img class="size-5" src="/icons/person-boy.svg" alt="folder arrow">
              project 3
            </div>

          </div>

        </div>

        <div>

          <div class="flex justify-between items-center">

            <div class="flex items-center p-0.5 text-sm gap-1 font-semibold">
              <img class="size-3.5" src="/icons/arrow-next-v1.svg" alt="folder arrow">
              OUTLINE
            </div>

            <div class="flex gap-1 pr-0.5">
              <img class="size-4" src="/icons/new-file.svg" alt="new file">
              <img class="size-4" src="/icons/new-folder.svg" alt="new folder">
              <img class="size-4" src="/icons/refresh.svg" alt="refresh file">
              <img class="size-4" src="/icons/collapse.svg" alt="collapse folder">
            </div>

          </div>

        </div>

        <div>
          <div class="flex justify-between items-center">

            <div class="flex items-center p-0.5 text-sm gap-1 font-semibold">
              <img class="size-3.5" src="/icons/arrow-next-v1.svg" alt="folder arrow">
              TIMELINE
            </div>

            <div class="flex gap-1 pr-0.5">
              <img class="size-4" src="/icons/new-file.svg" alt="new file">
              <img class="size-4" src="/icons/new-folder.svg" alt="new folder">
              <img class="size-4" src="/icons/refresh.svg" alt="refresh file">
              <img class="size-4" src="/icons/collapse.svg" alt="collapse folder">
            </div>

          </div>

        </div>

      </div>
    </aside>
    <main class="bg-slate-700 overflow-y-auto">
      hello
    </main>
  </div>
  <footer class="flex-shrink-0">
    <ul class="flex justify-between">
      <div class="flex gap-2 cursor-pointer">
        <li class="bg-sky-300 p-1 px-2">
          <img class="size-5" src="/icons/remote-window.svg" alt="open remote window">
        </li>
        <li class="flex items-center px-2 bg-green-100">
          <img class="size-5" src="/icons/git-branch.svg" alt="">
          main*
        </li>
        <div class="flex gap-1 px-1 bg-pink-200">
          <li class="flex items-center gap-1">
            <img class="size-5" src="/icons/problem.svg" alt="">
            0
          </li>
          <li class="flex items-center gap-1">
            <img class="size-5" src="/icons/warning.svg" alt="">
            2
          </li>
        </div>
        <li class="flex items-center px-1 bg-yellow-300 gap-1">
          <img class="size-5" src="/icons/radio-tower.svg" alt="">
          0
        </li>
      </div>
      <div class="flex gap-4 cursor-pointer">
        <li class="flex items-center">
          Ln 100, Col 20
        </li>
        <li class="flex items-center">
          Spaces: 2
        </li>
        <li class="flex items-center">
          UTF-8
        </li>
        <li class="flex items-center">
          HTML
        </li>
        <li class="flex items-center mr-2">
          <img class="size-5" src="/icons/bell.svg" alt="">
        </li>
      </div>
    </ul>
  </footer>
  <!-- <script type="module" src="/src/main.ts"></script> -->
</body>

</html>